<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="505" height="393" text="Browser&#xA;http://blackjack/Select" measuredWidth="505" measuredHeight="393">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" y="52" width="505" height="341" measuredWidth="505" measuredHeight="341" src="assets/AchtergrondStart.png"/>
  <widgets xsi:type="model:Button" id="3" x="209" y="296" width="58" text="Play" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="4" x="24" y="80" width="57" height="53" measuredWidth="57" measuredHeight="53" src="assets/HelpImage.png"/>
  <widgets xsi:type="model:Combo" id="9" x="288" y="110" text="3" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="209" y="110" text="Aantal Spelers:" measuredWidth="83" measuredHeight="23" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="11" x="176" y="200" text="Selecteer gebruiker" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="176" y="232" text="Selecteer gebruiker&#xD;&#xA;" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="13" x="176" y="264" text="Selecteer gebruiker" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
