<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="7" width="505" height="393" text="Browser&#xA;http://blackjack/Home" measuredWidth="505" measuredHeight="393">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="15" y="52" width="505" height="341" measuredWidth="505" measuredHeight="341" src="assets/AchtergrondStart.png"/>
  <widgets xsi:type="model:Button" id="9" x="216" y="365" text="Play" measuredWidth="42" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="176" y="320" text="BlackJack" measuredWidth="121" measuredHeight="46" foreground="#f3f3f3">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="416" y="80" width="58" text="Login" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="416" y="112" text="History" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="14" x="24" y="80" width="57" height="53" measuredWidth="57" measuredHeight="53" src="assets/HelpImage.png"/>
  <widgets xsi:type="model:Button" id="17" x="416" y="144" text="Beheer" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="18" x="473" y="96" width="218" height="57" text="Beheer is alleen zichtbaar als je aangemeld bent als hoofdgebruiker" measuredWidth="218" measuredHeight="57">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
